NODE_ENV=local
PORT=8080
MONGODB_URI_LOCAL=mongodb+srv://name:FZ6W60Dgkbtx11eL@mongodbcluster.ocoqlms.mongodb.net/
JWT_SECRET=123456789ABCDEFGHI

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=abc@gmail.com
SMTP_PASSWORD=ewrlffnqrprsjvrc
EMAIL_FROM=abc@gmail.com
